{
  "name": "harvest-profit-api",
  "version": "1.0.0",
  "description": "Adds authentication to api requests and creates cookie",
  "main": "dist/index.js",
  "dependencies": {},
  "devDependencies": {
    "babel-preset-airbnb": "^2.5.2",
    "babel-preset-stage-2": "^6.24.1",
    "codecov": "^3.0.4",
    "jest": "^23.4.1",
    "moxios": "^0.4.0"
  },
  "scripts": {
    "test": "jest test/ --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarvestProfit/harvest-profit-api.git"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  },
  "keywords": [
    "harvest",
    "profit",
    "api"
  ],
  "author": "Harvest Profit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HarvestProfit/harvest-profit-api/issues"
  },
  "homepage": "https://github.com/HarvestProfit/harvest-profit-api#readme"
}
